<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/backgroundColor"
    tools:context=".EcgGraphActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grafik ECG"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginBottom="4dp" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/ecg_chart"
            android:layout_width="match_parent"
            android:layout_height="245dp" />

        <TextView
            android:id="@+id/ecg_data_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menerima data..."
            android:layout_gravity="center_horizontal"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/show_batch_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Batch Data"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:visibility="gone"  />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grafik Proses Morfologi"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"
            android:textColor="@android:color/white"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/buffering_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:indeterminate="false"
            android:max="40"
            android:progress="0"
            android:visibility="gone"
            tools:visibility="visible"
            tools:progress="10"/>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/morphology_chart"
            android:layout_width="match_parent"
            android:layout_height="245dp"
            android:visibility="gone" />

    </LinearLayout>
</ScrollView>